<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weboldalam</title>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a>
        <a href="lista.html">LISTA</a>
        <a href="orarend.html">ÓRAREND</a>
        <a href="evszakok.html"></a>
    </nav>
    <h1>horváth máté</h1>
  <p>  Szia! Horváth Máté vagyok 15 éves Július 6.-án van a születésnapom Felsőzsolcán lakok a szüleimmel és az eggyik nagyimmal
    A Miskolci Kandó Kálmán informatikai technikumba tanulok
    Hobbim a röplabda a
    szeretek a barátaimmal számítógépen játszani
néha kimegyünk a barátaimmal Miskolcra lógni vagy itt Zsolcán szoktunk biciklizni</p>
</body>
</html>
